<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:id="@+id/container"
    android:transitionName="itemTransition"
    android:layout_marginBottom="10dp"
    android:minHeight="100dp"
    android:layout_marginEnd="10dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#65252525" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_menu_book_24" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/image"
        android:fontFamily="@font/roboto_regular"
        android:text="book Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/image"
        android:fontFamily="@font/roboto_regular"
        android:text="Author"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@id/image"
        android:fontFamily="@font/roboto_regular"
        android:text="Category"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Rs 100"
            android:textColor="#FFC400"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:background="@drawable/sign_button_background"
            android:fontFamily="@font/roboto_bold"
            android:text="Buy"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:background="@drawable/remove_button_background"
            android:fontFamily="@font/roboto_bold"
            android:text="Remove"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/out_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/out_of_stock"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>